#grilla{
    display:grid;
    grid-template-columns: repeat(3, 1fr); /* Cuatro columnas por defecto (desktop) */
    gap: 16px; /* Espacio entre las imágenes */
    padding: 16px; /* Espacio alrededor de la grilla */
    margin:'0 auto';
    max-width:'60rem'
  }
  

  /* Ajuste para pantallas pequeñas (mobile) */
  @media (max-width: 600px) {
    #grilla {
     display: flex;
     flex-direction: column; 
      align-items: center;
      justify-content: center;
      padding:0;
     
    }
  }

  
  .tratamiento h1 {   
    z-index: 100;
    margin: auto .5rem;
    font-size: 3rem;
    color: #fafafa;
   
  }
  @media only screen and (max-width: 600px) {
    .tratamiento h1 {
      font-size: 2rem;
      
    }}